(function() {
  console.log("ElitizaAI 1.0");
  'use strict';
  if (window.elitizaaiChatbotFunctions) {
    return;
  }
  window.elitizaaiChatbotFunctions = true;

  const isForumPage = window.location.pathname === '/forum' || window.location.pathname === '/forum/';
  const positionSide = isForumPage ? 'left' : 'right';
  
  const chatbotCSS = `
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700&display=swap');
    .elitizaai-message-content { font-family: 'Lexend', 'Inter', 'Segoe UI', system-ui, sans-serif; }
    #elitizaai-chatbot-container {
      position: fixed;
      bottom: 20px;
      ${positionSide}: 20px;
      width: 400px;
      height: 600px;
      background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.95) 0%, 
        rgba(26, 26, 26, 0.90) 30%,
        rgba(45, 45, 45, 0.85) 60%, 
        rgba(0, 0, 0, 0.95) 100%);
      border-radius: 32px;
      box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.8),
        0 0 0 1px rgba(255, 215, 0, 0.2),
        inset 0 1px 0 rgba(255, 223, 0, 0.15),
        0 8px 32px rgba(255, 200, 0, 0.25);
      border: 1px solid rgba(255, 215, 0, 0.3);
      z-index: 10000;
      display: none;
      flex-direction: column;
      font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
      backdrop-filter: blur(40px) saturate(180%);
      -webkit-backdrop-filter: blur(40px) saturate(180%);
      transform: scale(0.8) translateY(20px);
      opacity: 0;
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      overflow: hidden;
      box-sizing: border-box;
      min-width: 280px;
      min-height: 350px;
    }

    #elitizaai-chatbot-container.show {
      display: flex;
      transform: scale(1) translateY(0);
      opacity: 1;
    }

    #elitizaai-chatbot-header {
      background: 
        linear-gradient(135deg, 
          rgba(0, 88, 204, 0.18) 0%, 
          rgba(10, 12, 90, 0.35) 30%,
          rgba(0, 0, 0, 0.26) 70%,
          rgba(0, 0, 0, 0.25) 100%),
        url('https://i.imgur.com/t8TgoXQ.jpeg') center/cover;
      color: rgba(255, 255, 255, 0.95);
      padding: 23px;
      border-radius: 34px 34px 0 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      border-bottom: 1px solid rgba(255, 215, 0, 0.3);
      box-shadow: 
        inset 0 1px 0 rgba(1, 28, 151, 0.3),
        0 1px 3px rgba(0, 0, 0, 0.3);
    }

    #elitizaai-chatbot-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 223, 0, 0.4), 
        rgba(255, 200, 0, 0.3),
        rgba(255, 223, 0, 0.4),
        transparent);
      animation: shimmer 4s infinite;
      opacity: 0.8;
    }

    @keyframes shimmer {
      0% { left: -100%; opacity: 0; }
      50% { opacity: 0.8; }
      100% { left: 100%; opacity: 0; }
    }


    #elitizaai-chatbot-close {
      background: linear-gradient(135deg, 
        rgba(239, 68, 68, 0.8) 0%, 
        rgba(220, 38, 38, 0.9) 100%);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: rgba(255, 255, 255, 0.95);
      font-size: 1.4em;
      cursor: pointer;
      width: 23px;
      height: 23px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      z-index: 1;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      box-shadow: 
        0 4px 15px rgba(239, 68, 68, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }

    #elitizaai-chatbot-close:hover {
      background: linear-gradient(135deg, 
        rgba(239, 68, 68, 1) 0%, 
        rgba(220, 38, 38, 1) 100%);
      transform: rotate(90deg) scale(1.1);
      box-shadow: 
        0 8px 20px rgba(239, 68, 68, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.4),
        0 0 15px rgba(239, 68, 68, 0.4);
      border-color: rgba(255, 255, 255, 0.5);
    }

    #elitizaai-chatbot-messages {
      flex: 1;
      padding: 24px;
      overflow-y: auto;
      background: rgba(0, 0, 0, 0.5);
      scrollbar-width: thin;
      scrollbar-color: rgba(255, 215, 0, 0.7) rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px) saturate(120%);
      -webkit-backdrop-filter: blur(10px) saturate(120%);
    }

    #elitizaai-chatbot-messages::-webkit-scrollbar {
      width: 8px;
    }

    #elitizaai-chatbot-messages::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      margin: 4px;
    }

    #elitizaai-chatbot-messages::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, 
        rgba(255, 223, 0, 0.8), 
        rgba(255, 200, 0, 0.9));
      border-radius: 12px;
      border: 2px solid rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(20px);
      box-shadow: 
        0 2px 8px rgba(255, 215, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }

    #elitizaai-chatbot-messages::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, 
        rgba(255, 223, 0, 1), 
        rgba(255, 200, 0, 1));
      box-shadow: 
        0 4px 12px rgba(255, 215, 0, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    }

    .elitizaai-message {
      margin-bottom: 18px;
      animation: slideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
        filter: blur(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: blur(0px);
      }
    }

    .elitizaai-message-content {
      max-width: 85%;
      padding: 16px 20px;
      border-radius: 24px;
      font-size: 13px;
      line-height: 1.5;
      box-shadow: 
        0 10px 40px rgba(0, 0, 0, 0.3),
        0 4px 20px rgba(255, 215, 0, 0.2),
        inset 0 1px 0 rgba(255, 230, 0, 0.2),
        0 0 0 1px rgba(255, 193, 0, 0.2);
      word-wrap: break-word;
      backdrop-filter: blur(25px) saturate(180%);
      -webkit-backdrop-filter: blur(25px) saturate(180%);
      border: 1px solid rgba(255, 193, 0, 0.3);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }

    .elitizaai-message.user {
      text-align: right;
    }

    .elitizaai-message.user .elitizaai-message-content {
      background: linear-gradient(135deg, 
        rgba(255, 200, 0, 0.95) 0%, 
        rgba(255, 215, 0, 0.85) 30%,
        rgba(255, 190, 0, 0.95) 70%,
        rgba(230, 180, 0, 1) 100%);
      color: rgba(0, 0, 0, 0.95);
      margin-left: auto;
      border-bottom-right-radius: 8px;
      text-shadow: 
        0 1px 2px rgba(255, 255, 255, 0.3),
        0 0 10px rgba(255, 223, 0, 0.4);
      border: 1px solid rgba(255, 223, 0, 0.5);
      font-weight: 600;
    }

    .elitizaai-message.ai {
      text-align: left;
    }

    .elitizaai-message.ai .elitizaai-message-content {
      background: linear-gradient(135deg, 
        rgba(26, 26, 26, 0.9) 0%, 
        rgba(45, 45, 45, 0.85) 30%,
        rgba(26, 26, 26, 0.9) 70%,
        rgba(0, 0, 0, 0.95) 100%);
      color: rgba(255, 223, 0, 0.95);
      border: 1px solid rgba(255, 215, 0, 0.4);
      border-bottom-left-radius: 8px;
      backdrop-filter: blur(25px) saturate(120%);
      -webkit-backdrop-filter: blur(25px) saturate(120%);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      line-height: 1.7;
    }

    .elitizaai-message.ai .elitizaai-message-content strong {
      color: rgba(255, 200, 0, 1);
      font-weight: 700;
    }

    .elitizaai-message.ai .elitizaai-message-content div {
      line-height: 1.7;
    }

    .elitizaai-message.ai .elitizaai-message-content div:first-child {
      margin-top: 0;
    }

    .elitizaai-message.ai .elitizaai-message-content a {
      color: rgba(255, 200, 0, 1);
      font-weight: 600;
      text-decoration: none;
      text-shadow: 0 0 10px rgba(255, 200, 0, 0.6);
    }

    .elitizaai-message.ai .elitizaai-message-content a:hover {
      color: rgba(255, 223, 0, 1);
      text-shadow: 0 0 15px rgba(255, 223, 0, 0.8);
    }

    #elitizaai-chatbot-input-area {
      padding: 20px 24px;
      border-top: 1px solid rgba(255, 193, 0, 0.3);
      display: flex;
      gap: 14px;
      align-items: flex-end;
      background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.9) 0%, 
        rgba(26, 26, 26, 0.85) 50%,
        rgba(0, 0, 0, 0.9) 100%);
      backdrop-filter: blur(25px) saturate(150%);
      -webkit-backdrop-filter: blur(25px) saturate(150%);
      box-shadow: 
        inset 0 1px 0 rgba(255, 193, 0, 0.2),
        0 -2px 10px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    #elitizaai-chatbot-input {
      flex: 1;
      padding: 16px 20px;
      border: 1px solid rgba(255, 193, 0, 0.4);
      border-radius: 20px;
      font-size: 14px;
      resize: none;
      min-height: 24px;
      max-height: 120px;
      outline: none;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: inherit;
      background: linear-gradient(135deg, 
        rgba(26, 26, 26, 0.7) 0%, 
        rgba(45, 45, 45, 0.6) 50%,
        rgba(26, 26, 26, 0.7) 100%);
      color: rgba(255, 215, 0, 0.95);
      backdrop-filter: blur(20px) saturate(120%);
      -webkit-backdrop-filter: blur(20px) saturate(120%);
      box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 193, 0, 0.2),
        0 0 0 1px rgba(255, 193, 0, 0.2);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      scrollbar-width: none;
      overflow: auto;
      box-sizing: border-box;
      -webkit-appearance: none;
      -webkit-border-radius: 20px;
      -webkit-tap-highlight-color: transparent;
      touch-action: manipulation;
      word-wrap: break-word;
      word-break: break-word;
    }

    #elitizaai-chatbot-input::-webkit-scrollbar {
      display: none;
    }

    #elitizaai-chatbot-input:focus {
      border-color: rgba(255, 200, 0, 0.8);
      box-shadow: 
        0 0 0 3px rgba(255, 200, 0, 0.3),
        0 12px 30px rgba(255, 200, 0, 0.25),
        inset 0 1px 0 rgba(255, 223, 0, 0.3),
        0 0 20px rgba(255, 215, 0, 0.2);
      background: linear-gradient(135deg, 
        rgba(26, 26, 26, 0.8) 0%, 
        rgba(45, 45, 45, 0.7) 50%,
        rgba(26, 26, 26, 0.8) 100%);
      transform: translateY(-1px);
    }

    #elitizaai-chatbot-input::placeholder {
      color: rgba(255, 215, 0, 0.5);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    #elitizaai-chatbot-send {
      padding: 16px 24px;
      background: linear-gradient(135deg, 
        rgba(255, 215, 0, 1) 0%, 
        rgba(255, 200, 0, 1) 50%,
        rgba(255, 190, 0, 1) 100%);
      color: rgba(0, 0, 0, 0.95);
      border: 1px solid rgba(255, 223, 0, 0.5);
      border-radius: 20px;
      cursor: pointer;
      font-weight: 700;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      min-width: 80px;
      backdrop-filter: blur(20px) saturate(150%);
      -webkit-backdrop-filter: blur(20px) saturate(150%);
      box-shadow: 
        0 8px 25px rgba(255, 200, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.5),
        0 0 0 1px rgba(255, 223, 0, 0.3);
      text-shadow: 
        0 1px 2px rgba(255, 255, 255, 0.5),
        0 0 10px rgba(255, 223, 0, 0.5);
      position: relative;
      overflow: hidden;
    }

    #elitizaai-chatbot-send::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
      transition: left 0.5s;
    }

    #elitizaai-chatbot-send:hover::before {
      left: 100%;
    }

    #elitizaai-chatbot-send:hover {
      background: linear-gradient(135deg, 
        rgba(255, 223, 0, 1) 0%, 
        rgba(255, 215, 0, 1) 50%,
        rgba(255, 200, 0, 1) 100%);
      transform: translateY(-3px) scale(1.05);
      box-shadow: 
        0 15px 40px rgba(255, 200, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.6),
        0 0 25px rgba(255, 215, 0, 0.5);
    }

    #elitizaai-chatbot-send:disabled {
      background: linear-gradient(135deg, 
        rgba(45, 45, 45, 0.6) 0%, 
        rgba(26, 26, 26, 0.8) 100%);
      cursor: not-allowed;
      transform: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      opacity: 0.6;
      color: rgba(255, 193, 0, 0.4);
    }

    #elitizaai-chatbot-toggle {
      position: fixed;
      bottom: 20px;
      ${positionSide}: 20px;
      width: 64px;
      height: 64px;
      background: linear-gradient(135deg, 
        rgba(255, 217, 0, 0.51) 0%, 
        rgba(0, 0, 0, 0.71) 100%);
      border: 2px solid rgba(0, 0, 0, 0.81);
      border-radius: 50%;
      color: white;
      font-size: 1.5em;
      cursor: pointer;
      box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        0 20px 60px rgba(255, 200, 0, 0.3),
        inset 0 1px 0 rgba(255, 223, 0, 0.4);
      z-index: 9999;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px);
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      touch-action: manipulation;
    }


    #elitizaai-chatbot-toggle img {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 50%;
      display: block;
      transition: opacity 0.5s ease;
    }

    #elitizaai-chatbot-toggle img.normal-logo {
      width: 48px !important;
      height: 48px !important;
      object-fit: cover !important;
      border-radius: 50% !important;
    }

    #elitizaai-chatbot-toggle img.halloween-logo {
      width: 80px !important;
      height: 80px !important;
      border-radius: 0 !important;
      object-fit: contain !important;
    }

    #elitizaai-chatbot-toggle.halloween-mode {
      background: transparent;
      border: none;
      box-shadow: none;
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      padding: 0;
      width: 80px;
      height: 80px;
    }

    #elitizaai-chatbot-toggle.halloween-mode:hover {
      transform: translateY(-3px) scale(1.1);
      box-shadow: 0 8px 32px rgba(139, 0, 139, 0.6);
      background: transparent;
    }

    #elitizaai-chatbot-toggle:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.5),
        0 25px 80px rgba(255, 200, 0, 0.4),
        inset 0 1px 0 rgba(255, 223, 0, 0.6);
      background: linear-gradient(135deg, 
        rgba(255, 223, 0, 0.4) 0%, 
        rgba(0, 0, 0, 0.6) 100%);
    }

    #elitizaai-chatbot-toggle.hidden {
      display: none;
    }

    #elitizaai-chatbot-tooltip {
      position: fixed;
      bottom: 95px;
      ${positionSide}: 20px;
      background: linear-gradient(135deg, 
        rgba(255, 190, 0, 0.95) 0%, 
        rgba(255, 200, 0, 0.9) 30%,
        rgba(255, 215, 0, 0.85) 70%,
        rgba(230, 180, 0, 0.98) 100%);
      color: rgba(0, 0, 0, 0.95);
      padding: 12px 16px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      max-width: 200px;
      text-align: center;
      box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.4),
        0 4px 12px rgba(255, 200, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
      border: 1px solid rgba(255, 223, 0, 0.5);
      backdrop-filter: blur(20px) saturate(150%);
      -webkit-backdrop-filter: blur(20px) saturate(150%);
      z-index: 9998;
      opacity: 0;
      transform: translateY(10px) scale(0.9);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      pointer-events: none;
      text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
      line-height: 1.4;
    }

    #elitizaai-chatbot-tooltip::after {
      content: '';
      position: absolute;
      top: 100%;
      ${positionSide}: 25px;
      border: 8px solid transparent;
      border-top-color: rgba(255, 190, 0, 0.95);
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    }

    #elitizaai-chatbot-tooltip.show {
      opacity: 1;
      transform: translateY(0) scale(1);
    }

    #elitizaai-chatbot-tooltip.fade-out {
      opacity: 0;
      transform: translateY(-10px) scale(0.9);
    }

    .elitizaai-typing {
      display: none;
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 10px;
      background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.9) 0%, 
        rgba(26, 26, 26, 0.8) 100%);
      color: rgba(255, 215, 0, 0.9);
      padding: 8px 16px;
      border-radius: 16px;
      font-size: 11px;
      font-style: italic;
      text-align: center;
      backdrop-filter: blur(20px) saturate(150%);
      -webkit-backdrop-filter: blur(20px) saturate(150%);
      border: 1px solid rgba(255, 193, 0, 0.2);
      box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 193, 0, 0.2);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      white-space: nowrap;
      z-index: 1000;
      animation: fadeInUp 0.3s ease-out;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }

    .elitizaai-typing-dots {
      display: inline-block;
    }

    .elitizaai-typing-dots span {
      display: inline-block;
      animation: typing-dots 1.5s infinite;
    }

    .elitizaai-typing-dots span:nth-child(1) {
      animation-delay: 0s;
    }

    .elitizaai-typing-dots span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .elitizaai-typing-dots span:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes typing-dots {
      0%, 60%, 100% {
        opacity: 0.3;
        transform: translateY(0);
      }
      30% {
        opacity: 1;
        transform: translateY(-4px);
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #elitizaai-chatbot-credits {
      padding: 12px 24px;
      text-align: center;
      background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.9) 0%, 
        rgba(26, 26, 26, 0.8) 100%);
      border-top: 1px solid rgba(255, 193, 0, 0.1);
      color: rgba(255, 193, 0, 0.6);
      font-size: 11px;
      font-weight: 500;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 0 0 32px 32px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      letter-spacing: 0.5px;
    }

    #elitizaai-chatbot-credits .developer {
      color: rgba(255, 149, 0, 0.9);
      font-weight: 700;
      text-shadow: 0 0 10px rgba(255, 149, 0, 0.3);
    }
    #elitizaai-chatbot-credits .cem {
      color: rgba(25, 113, 214, 0.9);
      font-weight: 700;
      text-shadow: 0 0 10px rgba(255, 149, 0, 0.3);
    }
    @media (max-width: 768px) and (min-width: 600px) {
      #elitizaai-chatbot-container {
        width: calc(100vw - 50px);
        height: calc(100vh - 40px);
        bottom: 20px;
        ${positionSide}: 20px;
        border-radius: 28px;
        max-width: 400px;
        max-height: 600px;
      }
      
      #elitizaai-chatbot-header {
        border-radius: 28px 28px 0 0;
        padding: 16px 20px;
      }
      
      #elitizaai-chatbot-close {
        width: 28px;
        height: 28px;
        font-size: 1.2em;
      }
      
      #elitizaai-chatbot-messages {
        padding: 18px;
      }
      
      #elitizaai-chatbot-input-area {
        border-radius: 0 0 28px 28px;
        padding: 16px 18px;
        gap: 12px;
      }
      
      #elitizaai-chatbot-input {
        padding: 14px 16px;
        font-size: 14px;
      }
      
      #elitizaai-chatbot-send {
        padding: 14px 20px;
        min-width: 75px;
        font-size: 14px;
      }
      
      #elitizaai-chatbot-credits {
        border-radius: 0 0 28px 28px;
        padding: 10px 18px;
        font-size: 11px;
      }
      
      #elitizaai-chatbot-toggle {
        bottom: 20px;
        ${positionSide}: 20px;
        width: 56px;
        height: 56px;
      }
      
      #elitizaai-chatbot-toggle.halloween-mode {
        width: 70px;
        height: 70px;
      }
      
      #elitizaai-chatbot-toggle img.halloween-logo {
        width: 70px !important;
        height: 70px !important;
      }
      
      #elitizaai-chatbot-toggle img {
        width: 32px;
        height: 32px;
      }
      
      #elitizaai-chatbot-toggle img.normal-logo {
        width: 32px !important;
        height: 32px !important;
      }
      
      .elitizaai-message-content {
        max-width: 85%;
        padding: 14px 18px;
        font-size: 14px;
      }
      
      #elitizaai-chatbot-tooltip {
        bottom: 85px;
        ${positionSide}: 20px;
        max-width: 180px;
        font-size: 12px;
        padding: 10px 14px;
      }
    }
   
    @media (max-height: 500px) and (orientation: landscape) {
      #elitizaai-chatbot-container {
        height: calc(100vh - 30px);
        max-height: none;
        width: calc(100vw - 10px);
        max-width: 800px;
      }
      
      #elitizaai-chatbot-messages {
        padding: 10px 14px;
      }
      
      #elitizaai-chatbot-input {
        max-height: 35px;
        padding: 8px 12px;
      }
      
      #elitizaai-chatbot-header {
        padding: 16px 22px;
      }
      
      #elitizaai-chatbot-input-area {
        padding: 8px 14px;
      }
      
      #elitizaai-chatbot-credits {
        padding: 5px 14px;
        font-size: 9px;
      }
      
      .elitizaai-message-content {
        padding: 8px 12px;
        font-size: 12px;
      }
    }
  `;
  
  const style = document.createElement('style');
  style.textContent = chatbotCSS;
  document.head.appendChild(style);
  
  const API_CONFIG = {
    API_URL: 'https://elitizaai-worker.laurocg2.workers.dev',
    TIMEOUT: 120000,
    RETRY_ATTEMPTS: 2,
    RETRY_DELAY: 2000
  };
  
  function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
  }
  
  function showNotification(message, type = 'info', duration = 3000) {
    const existingNotification = document.querySelector('.elitizaai-notification');
    if (existingNotification) {
      existingNotification.remove();
    }
    
    const notification = document.createElement('div');
    notification.className = 'elitizaai-notification';
    notification.textContent = message;
    
    const colors = {
      info: 'linear-gradient(135deg, rgba(255, 193, 0, 0.95), rgba(255, 149, 0, 0.9))',
      success: 'linear-gradient(135deg, rgba(34, 197, 94, 0.95), rgba(22, 163, 74, 0.9))',
      error: 'linear-gradient(135deg, rgba(239, 68, 68, 0.95), rgba(220, 38, 38, 0.9))',
      warning: 'linear-gradient(135deg, rgba(251, 146, 60, 0.95), rgba(249, 115, 22, 0.9))'
    };
    
    const isForumPage = window.location.pathname === '/forum' || window.location.pathname === '/forum/';
    const notificationSide = isForumPage ? 'left' : 'right';
    
    notification.style.cssText = `
      position: fixed;
      bottom: 100px;
      ${notificationSide}: 20px;
      background: ${colors[type]};
      color: ${type === 'info' ? 'rgba(0, 0, 0, 0.95)' : 'white'};
      padding: 16px 24px;
      border-radius: 16px;
      font-size: 14px;
      font-weight: 600;
      box-shadow: 
        0 10px 40px rgba(0, 0, 0, 0.4),
        0 4px 12px ${type === 'info' ? 'rgba(255, 149, 0, 0.5)' : 'rgba(0, 0, 0, 0.3)'},
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
      z-index: 10001;
      animation: slideInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      text-shadow: ${type === 'info' ? '0 1px 2px rgba(255, 255, 255, 0.5)' : '0 1px 2px rgba(0, 0, 0, 0.3)'};
      border: 1px solid ${type === 'info' ? 'rgba(255, 215, 0, 0.5)' : 'rgba(255, 255, 255, 0.3)'};
      max-width: 300px;
      word-wrap: break-word;
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
      notification.style.animation = 'slideOutDown 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
      setTimeout(() => notification.remove(), 500);
    }, duration);
  }
  
  const animationStyles = `
    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
    
    @keyframes slideOutDown {
      from {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
      to {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
      }
    }
  `;
  
  const animationStyle = document.createElement('style');
  animationStyle.textContent = animationStyles;
  document.head.appendChild(animationStyle);
  
  const chatbotHTML = `
    <div id="elitizaai-chatbot-tooltip">
      Quer ajuda? Só me chamar!
    </div>
    <button id="elitizaai-chatbot-toggle">
      <img src="https://i.imgur.com/hBHOf8e.png" alt="Elitiza AI" class="normal-logo" />
    </button>
    <div id="elitizaai-chatbot-container">
      <div id="elitizaai-chatbot-header">
        <button id="elitizaai-chatbot-close">✕</button>
      </div>
      <div id="elitizaai-chatbot-messages">
        <div class="elitizaai-message ai">
          <div class="elitizaai-message-content" id="elitizaai-welcome-message">
            Olá! 👋 Sou a ElitizaAI, a Assistente Inteligente da subcompanhia Centro de Elitização Militar! Como posso te ajudar?
          </div>
        </div>
      </div>
      <div id="elitizaai-chatbot-input-area">
        <div class="elitizaai-typing">
          A assistente está pensando<span class="elitizaai-typing-dots"><span>.</span><span>.</span><span>.</span></span>
        </div>
        <textarea id="elitizaai-chatbot-input" placeholder="Digite sua pergunta..." rows="1"></textarea>
        <button id="elitizaai-chatbot-send">Enviar</button>
      </div>
      <div id="elitizaai-chatbot-credits">
        IA idealizada pelo <span class="cem">CEM</span> e desenvolvida por <span class="developer">laurocg2</span> para a RCC
      </div>
    </div>
  `;
  
  const tempDiv = document.createElement('div');
  tempDiv.innerHTML = chatbotHTML;
  document.body.appendChild(tempDiv.firstElementChild);
  document.body.appendChild(tempDiv.firstElementChild);
  document.body.appendChild(tempDiv.firstElementChild);
  
  const toggle = document.getElementById('elitizaai-chatbot-toggle');
  const container = document.getElementById('elitizaai-chatbot-container');
  const closeBtn = document.getElementById('elitizaai-chatbot-close');
  const messagesDiv = document.getElementById('elitizaai-chatbot-messages');
  const input = document.getElementById('elitizaai-chatbot-input');
  const sendBtn = document.getElementById('elitizaai-chatbot-send');
  const typingIndicator = document.querySelector('.elitizaai-typing');
  
  let conversationHistory = [];
  let isWaitingResponse = false;
  let isOpen = false;
  let messageHistory = [];
  let currentUsername = null;
  
  const normalImage = 'https://i.imgur.com/hBHOf8e.png';
  const halloweenImage = 'https://media.tenor.com/AkLSyjVFiRwAAAAi/tree-bats-halloween.gif';
  let isHalloweenMode = false;
  
  function toggleHalloweenMode() {
    if (isOpen) return;
    
    isHalloweenMode = !isHalloweenMode;
    const toggleImg = toggle.querySelector('img');
    
    if (isHalloweenMode) {
      toggleImg.style.opacity = '0';
      setTimeout(() => {
        toggleImg.src = halloweenImage;
        toggleImg.classList.remove('normal-logo');
        toggleImg.classList.add('halloween-logo');
        toggle.classList.add('halloween-mode');
        toggleImg.style.opacity = '1';
      }, 250);
    } else {
      toggleImg.style.opacity = '0';
      setTimeout(() => {
        toggle.classList.remove('halloween-mode');
        toggleImg.src = normalImage;
        toggleImg.classList.remove('halloween-logo');
        toggleImg.classList.add('normal-logo');
        toggleImg.style.opacity = '1';
      }, 250);
    }
  }
  
  setInterval(toggleHalloweenMode, 5000);
  
  function getUsernameFromForum() {
    try {
      if (window._userdata && window._userdata.username) {
        return window._userdata.username;
      }
      if (window._userdata && window._userdata["username"]) {
        return window._userdata["username"];
      }
      if (window.userdata && window.userdata.username) {
        return window.userdata.username;
      }
      if (window.username) {
        return window.username;
      }
      if (window.currentUser) {
        return window.currentUser;
      }
      const usernameSelectors = [
        '.username',
        '[data-username]',
        '.user-name',
        '#username',
        '.navbar .username',
        '.header-username',
        '.profile-username',
        'a[href*="/u/"]',
        '.memberlist a',
        '.postprofile .username'
      ];
      for (let selector of usernameSelectors) {
        const element = document.querySelector(selector);
        if (element) {
          if (element.getAttribute('data-username')) {
            return element.getAttribute('data-username').trim();
          }
          if (element.textContent && element.textContent.trim()) {
            const username = element.textContent.trim();
            if (username.length > 0 && username.length < 50 && !/^\s*$/.test(username)) {
              return username;
            }
          }
          if (element.href) {
            const match = element.href.match(/\/u\/([A-Za-z0-9_-]+)/);
            if (match && match[1]) {
              return match[1];
            }
          }
        }
      }
      const bodyText = document.body.innerHTML;
      const patterns = [
        /data-username=["']([A-Za-z0-9_-]+)["']/i,
        /username:\s*["']([A-Za-z0-9_-]+)["']/i,
        /user:\s*["']([A-Za-z0-9_-]+)["']/i,
        /"username":\s*"([A-Za-z0-9_-]+)"/i
      ];

      for (let pattern of patterns) {
        const match = bodyText.match(pattern);
        if (match && match[1]) {
          return match[1].trim();
        }
      }
      const cookies = document.cookie.split(';');
      for (let cookie of cookies) {
        const [name, value] = cookie.split('=').map(c => c.trim());
        if (name === 'username' || name === 'user' || name === 'currentUser') {
          if (value && value !== 'null' && value !== 'undefined') {
            return decodeURIComponent(value);
          }
        }
      }
      if (window.localStorage) {
        const storageKeys = ['username', 'user', 'currentUser', 'loggedUser'];
        for (let key of storageKeys) {
          const value = localStorage.getItem(key);
          if (value && value !== 'null' && value !== 'undefined') {
            return value;
          }
        }
      }
      return null;
    } catch (error) {
      return null;
    }
  }
  
  currentUsername = getUsernameFromForum();
  
  function updateWelcomeMessage() {
    const welcomeElement = document.getElementById('elitizaai-welcome-message');
    if (welcomeElement) {
      if (currentUsername) {
        welcomeElement.textContent = `Olá ${currentUsername}! 👋 Sou a ElitizaAI, a Assistente Inteligente da subcompanhia Centro de Elitização Militar! Como posso te ajudar?`;
      } else {
        welcomeElement.textContent = 'Olá! 👋 Sou a ElitizaAI, a Assistente Inteligente da subcompanhia Centro de Elitização Militar! Como posso te ajudar?';
      }
    }
  }
  
  updateWelcomeMessage();
  
  function processMarkdown(text) {
    text = text.replace(/\n\n+/g, '\n\n');
    
    const lines = text.split('\n');
    const processed = [];
    let inSubTopicContext = false;
    
    for (let i = 0; i < lines.length; i++) {
      const line = lines[i];
      const trimmed = line.trim();
      
      if (/^\* \*\*([^*]+)\*\*:\s*(.*)$/.test(trimmed)) {
        const match = trimmed.match(/^\* \*\*([^*]+)\*\*:\s*(.*)$/);
        const title = match[1];
        const content = match[2].trim();
        
        const nextLine = i + 1 < lines.length ? lines[i + 1].trim() : '';
        if (nextLine.startsWith('* **') && nextLine.includes(':')) {
          inSubTopicContext = true;
        } else {
          inSubTopicContext = false;
        }
        
        if (content && !content.endsWith(':')) {
          processed.push(`<div style="margin-top: 12px; margin-bottom: 4px;">• <strong>${title}:</strong> ${content}</div>`);
        } else {
          processed.push(`<div style="margin-top: 12px; margin-bottom: 4px;">• <strong>${title}:</strong></div>`);
          if (content) processed.push(content);
        }
      }
      else if (inSubTopicContext && /^\* \*\*([^*]+)\*\*:\s*(.*)$/.test(trimmed)) {
        const match = trimmed.match(/^\* \*\*([^*]+)\*\*:\s*(.*)$/);
        const title = match[1];
        const content = match[2].trim();
        
        if (content) {
          processed.push(`<div style="margin-left: 20px; margin-top: 8px;"><strong>${title}:</strong> ${content}</div>`);
        } else {
          processed.push(`<div style="margin-left: 20px; margin-top: 8px;"><strong>${title}:</strong></div>`);
        }
      }
      else if (/^\* \*\*([^*:]+)\*\*\s+(.+)$/.test(trimmed)) {
        const match = trimmed.match(/^\* \*\*([^*:]+)\*\*\s+(.+)$/);
        const title = match[1];
        const content = match[2];
        processed.push(`<div style="margin-left: 40px; margin-top: 4px;">• <strong>${title}</strong> ${content}</div>`);
      }
      else if (/^\* (.+)$/.test(trimmed)) {
        const match = trimmed.match(/^\* (.+)$/);
        processed.push(`<div style="margin-top: 4px;">• ${match[1]}</div>`);
      }
      else if (trimmed === '') {
        processed.push('<br>');
      }
      else if (trimmed) {
        processed.push(trimmed);
      }
    }
    
    text = processed.join('');
    
    text = text.replace(/\*\*([^*]+)\*\*/g, '<strong>$1</strong>');
    
    text = text.replace(/que incluem:<br>/gi, 'que incluem: ');
    
    text = text.replace(/(<br>){3,}/g, '<br><br>');
    
    return text;
  }
  
  function processLinks(text) {
    text = text.replace(/(https?:\/\/[^\s<>"{}|\\^`[\]]+)/gi, function(match) {
      let cleanUrl = match.replace(/[.,;:!?)\]]+$/, '');
      let punctuation = match.substring(cleanUrl.length);
      return `<a href="${cleanUrl}" target="_blank" rel="noopener noreferrer" style="
        color: #FF8C00; 
        font-weight: 600; 
        text-decoration: none; 
        padding: 4px 8px; 
        background: linear-gradient(135deg, rgba(255, 149, 0, 0.15), rgba(255, 193, 0, 0.15)); 
        border-radius: 8px; 
        border: 1px solid rgba(255, 149, 0, 0.3);
        transition: all 0.3s ease;
        display: inline-block;
        margin: 2px;
      " onmouseover="this.style.background='linear-gradient(135deg, rgba(255, 149, 0, 0.25), rgba(255, 193, 0, 0.25))'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 12px rgba(255, 149, 0, 0.2)';" onmouseout="this.style.background='linear-gradient(135deg, rgba(255, 149, 0, 0.15), rgba(255, 193, 0, 0.15))'; this.style.transform='translateY(0)'; this.style.boxShadow='none';">🔗 Clique Aqui</a>${punctuation}`;
    });
    text = text.replace(/(?<!href="|https?:\/\/)(www\.[^\s<>"{}|\\^`[\]]+)/gi, function(match) {
      let cleanUrl = match.replace(/[.,;:!?)\]]+$/, '');
      let punctuation = match.substring(cleanUrl.length);
      return `<a href="http:
        color: #FF8C00; 
        font-weight: 600; 
        text-decoration: none; 
        padding: 4px 8px; 
        background: linear-gradient(135deg, rgba(255, 149, 0, 0.15), rgba(255, 193, 0, 0.15)); 
        border-radius: 8px; 
        border: 1px solid rgba(255, 149, 0, 0.3);
        transition: all 0.3s ease;
        display: inline-block;
        margin: 2px;
      " onmouseover="this.style.background='linear-gradient(135deg, rgba(255, 149, 0, 0.25), rgba(255, 193, 0, 0.25))'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 12px rgba(255, 149, 0, 0.2)';" onmouseout="this.style.background='linear-gradient(135deg, rgba(255, 149, 0, 0.15), rgba(255, 193, 0, 0.15))'; this.style.transform='translateY(0)'; this.style.boxShadow='none';">🔗 Clique Aqui</a>${punctuation}`;
    });
    return text;
  }
  
  function adjustTextareaHeight() {
    input.style.height = 'auto';
    input.style.height = Math.min(input.scrollHeight, 100) + 'px';
  }
  
  function addMessage(text, isUser = false) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `elitizaai-message ${isUser ? 'user' : 'ai'}`;
    
    const contentDiv = document.createElement('div');
    contentDiv.className = 'elitizaai-message-content';
    
    if (isUser) {
      contentDiv.textContent = text;
    } else {
      text = processMarkdown(text);
      text = processLinks(text);
      contentDiv.innerHTML = text.replace(/\n/g, '<br>');
    }
    
    messageDiv.appendChild(contentDiv);
    
    if (typingIndicator) {
      typingIndicator.style.display = 'none';
    }
    
    messagesDiv.appendChild(messageDiv);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
    
    messageHistory.push({ 
      sender: isUser ? 'user' : 'ai', 
      text: text.replace(/<br>/g, '\n') 
    });
    
    if (messageHistory.length > 20) {
      messageHistory = messageHistory.slice(-20);
    }
    
    return messageDiv;
  }
  
  function showTyping() {
    if (typingIndicator) {
      typingIndicator.style.display = 'block';
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
  }
  
  async function typeMessage(sender, text) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `elitizaai-message ${sender}`;
    const contentDiv = document.createElement('div');
    contentDiv.className = 'elitizaai-message-content';
    messageDiv.appendChild(contentDiv);
    messagesDiv.appendChild(messageDiv);
    if (sender === 'ai') {
      text = processMarkdown(text);
      text = processLinks(text);
    }
    const processedText = text.replace(/\n/g, '<br>');
    let currentText = '';
    const words = processedText.split(' ');
    for (let i = 0; i < words.length; i++) {
      currentText += (i > 0 ? ' ' : '') + words[i];
      contentDiv.innerHTML = currentText;
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
      await new Promise(resolve => setTimeout(resolve, 30));
    }
    messageHistory.push({ sender, text: text });
    if (messageHistory.length > 20) {
      messageHistory = messageHistory.slice(-20);
    }
  }
  
  async function sendMessage(retryCount = 0) {
    const message = input.value.trim();
    if (!message || isWaitingResponse) return;
    
    if (!currentUsername) {
      currentUsername = getUsernameFromForum();
    }
    
    const username = getCookie('user_field_1_7') || currentUsername;
    
    if (!username || username === 'Anonymous' || username.toLowerCase() === 'anonymous') {
      addMessage('⚠️ Você precisa estar logado para usar o chatbot!', false);
      return;
    }
    
    addMessage(message, true);
    input.value = '';
    adjustTextareaHeight();
    
    isWaitingResponse = true;
    sendBtn.disabled = true;
    sendBtn.textContent = '...';
    showTyping();
    
    try {
      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), API_CONFIG.TIMEOUT);
      
      const formattedHistory = messageHistory.slice(-10).map(msg => ({
        role: msg.sender === 'user' ? 'user' : 'assistant',
        content: msg.text
      }));
      
      const response = await fetch(API_CONFIG.API_URL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          question: message,
          username: username,
          history: formattedHistory
        }),
        signal: controller.signal
      });
      
      clearTimeout(timeoutId);
      
      const data = await response.json();
      
      if (typingIndicator) {
        typingIndicator.style.display = 'none';
      }
    
      if (data.error) {
        addMessage(`❌ ${data.error}`, false);
        return;
      }
      
      if (!response.ok) {
        if (response.status === 429) {
          addMessage('❌ Você está fazendo perguntas muito rápido. Aguarde um momento.', false);
        } else if (response.status === 403) {
          addMessage('❌ Você foi bloqueado temporariamente. Entre em contato com um Administrador se achar que isso é um erro.', false);
        } else {
          addMessage(`❌ Erro na resposta: ${response.status}`, false);
        }
        return;
      }
      
      if (data.answer) {
        await typeMessage('ai', data.answer);
      } else {
        addMessage('❌ Resposta inválida do servidor', false);
      }
      
    } catch (error) {
      if (typingIndicator) {
        typingIndicator.style.display = 'none';
      }
      
      if (error.name === 'AbortError') {
        if (retryCount < API_CONFIG.RETRY_ATTEMPTS) {
          addMessage(`⏱️ Tempo esgotado. Tentando novamente... (${retryCount + 1}/${API_CONFIG.RETRY_ATTEMPTS})`, false);
          await new Promise(resolve => setTimeout(resolve, API_CONFIG.RETRY_DELAY));
          return sendMessage(retryCount + 1);
        } else {
          addMessage('❌ Tempo limite excedido. Tente novamente mais tarde.', false);
        }
      } else {
        const errorMessage = error.message || 'Erro desconhecido ao processar sua mensagem';
        addMessage(`❌ ${errorMessage}`, false);
      }
    } finally {
      isWaitingResponse = false;
      sendBtn.disabled = false;
      sendBtn.textContent = 'Enviar';
      input.focus();
    }
  }
  
  toggle.addEventListener('click', (e) => {
    e.preventDefault();
    e.stopPropagation();
    
    const tooltip = document.getElementById('elitizaai-chatbot-tooltip');
    if (tooltip && !tooltip.classList.contains('fade-out')) {
      tooltip.classList.add('fade-out');
      setTimeout(() => {
        tooltip.style.display = 'none';
      }, 400);
    }
    
    isOpen = !isOpen;
    
    if (isOpen) {
      const toggleImg = toggle.querySelector('img');
      toggle.classList.remove('halloween-mode');
      toggleImg.src = normalImage;
      toggleImg.classList.remove('halloween-logo');
      toggleImg.classList.add('normal-logo');
      isHalloweenMode = false;
      
      if (!currentUsername) {
        currentUsername = getUsernameFromForum();
        updateWelcomeMessage();
      }
      container.classList.add('show');
      toggle.classList.add('hidden');
      setTimeout(() => input && input.focus(), 100);
    } else {
      container.classList.remove('show');
      toggle.classList.remove('hidden');
    }
  });
  
  closeBtn.addEventListener('click', () => {
    isOpen = false;
    container.classList.remove('show');
    toggle.classList.remove('hidden');
  });
  
  sendBtn.addEventListener('click', sendMessage);
  
  input.addEventListener('keypress', (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  });
  
  input.addEventListener('input', adjustTextareaHeight);
  
  document.addEventListener('click', (e) => {
    if (isOpen && !container.contains(e.target) && e.target !== toggle) {
      isOpen = false;
      container.classList.remove('show');
      toggle.classList.remove('hidden');
    }
  });
  
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && isOpen) {
      isOpen = false;
      container.classList.remove('show');
      toggle.classList.remove('hidden');
    }
  });
  
  function showTooltip() {
    const tooltip = document.getElementById('elitizaai-chatbot-tooltip');
    if (tooltip) {
      setTimeout(() => {
        tooltip.classList.add('show');
      }, 1000);
      setTimeout(() => {
        tooltip.classList.add('fade-out');
        setTimeout(() => {
          tooltip.style.display = 'none';
        }, 400);
      }, 11000);
    }
  }
  
  showTooltip();
  
  let touchStartY = 0;
  let touchEndY = 0;
  
  messagesDiv.addEventListener('touchstart', (e) => {
    touchStartY = e.changedTouches[0].screenY;
  }, { passive: true });
  
  messagesDiv.addEventListener('touchend', (e) => {
    touchEndY = e.changedTouches[0].screenY;
    handleSwipe();
  }, { passive: true });
  
  function handleSwipe() {
    if (touchStartY - touchEndY > 50 && messagesDiv.scrollTop === 0) {
      messagesDiv.scrollTop = 0;
    }
  }
})();
