(function() {
  console.log("RCCAI 1.1");
  'use strict';
  if (window.rccAIChatbotFunctions) {
    return;
  }
  window.rccAIChatbotFunctions = true;
  const chatbotCSS = `
    #rccai-chatbot-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 400px;
      height: 600px;
      background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.95) 0%, 
        rgba(26, 26, 26, 0.90) 30%,
        rgba(45, 45, 45, 0.85) 60%, 
        rgba(0, 0, 0, 0.95) 100%);
      border-radius: 32px;
      box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.8),
        0 0 0 1px rgba(255, 215, 0, 0.2),
        inset 0 1px 0 rgba(255, 223, 0, 0.15),
        0 8px 32px rgba(255, 200, 0, 0.25);
      border: 1px solid rgba(255, 215, 0, 0.3);
      z-index: 10000;
      display: none;
      flex-direction: column;
      font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
      backdrop-filter: blur(40px) saturate(180%);
      -webkit-backdrop-filter: blur(40px) saturate(180%);
      transform: scale(0.8) translateY(20px);
      opacity: 0;
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      overflow: hidden;
      box-sizing: border-box;
      min-width: 280px;
      min-height: 350px;
    }

    #rccai-chatbot-container.show {
      display: flex;
      transform: scale(1) translateY(0);
      opacity: 1;
    }

    #rccai-chatbot-header {
      background: 
        linear-gradient(135deg, 
          rgba(255, 200, 0, 0.7) 0%, 
          rgba(255, 215, 0, 0.5) 30%,
          rgba(0, 0, 0, 0.8) 70%,
          rgba(0, 0, 0, 0.9) 100%),
        url('https://i.imgur.com/ArPiWVf.png') center/cover;
      color: rgba(255, 255, 255, 0.95);
      padding: 23px;
      border-radius: 32px 32px 0 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      border-bottom: 1px solid rgba(255, 215, 0, 0.3);
      box-shadow: 
        inset 0 1px 0 rgba(255, 223, 0, 0.3),
        0 1px 3px rgba(0, 0, 0, 0.3);
    }

    #rccai-chatbot-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 223, 0, 0.4), 
        rgba(255, 200, 0, 0.3),
        rgba(255, 223, 0, 0.4),
        transparent);
      animation: shimmer 4s infinite;
      opacity: 0.8;
    }

    @keyframes shimmer {
      0% { left: -100%; opacity: 0; }
      50% { opacity: 0.8; }
      100% { left: 100%; opacity: 0; }
    }


    #rccai-chatbot-close {
      background: linear-gradient(135deg, 
        rgba(239, 68, 68, 0.8) 0%, 
        rgba(220, 38, 38, 0.9) 100%);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: rgba(255, 255, 255, 0.95);
      font-size: 1.4em;
      cursor: pointer;
      width: 23px;
      height: 23px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      z-index: 1;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      box-shadow: 
        0 4px 15px rgba(239, 68, 68, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }

    #rccai-chatbot-close:hover {
      background: linear-gradient(135deg, 
        rgba(239, 68, 68, 1) 0%, 
        rgba(220, 38, 38, 1) 100%);
      transform: rotate(90deg) scale(1.1);
      box-shadow: 
        0 8px 20px rgba(239, 68, 68, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.4),
        0 0 15px rgba(239, 68, 68, 0.4);
      border-color: rgba(255, 255, 255, 0.5);
    }

    #rccai-chatbot-messages {
      flex: 1;
      padding: 24px;
      overflow-y: auto;
      background: rgba(0, 0, 0, 0.5);
      scrollbar-width: thin;
      scrollbar-color: rgba(255, 215, 0, 0.7) rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px) saturate(120%);
      -webkit-backdrop-filter: blur(10px) saturate(120%);
    }

    #rccai-chatbot-messages::-webkit-scrollbar {
      width: 8px;
    }

    #rccai-chatbot-messages::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      margin: 4px;
    }

    #rccai-chatbot-messages::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, 
        rgba(255, 223, 0, 0.8), 
        rgba(255, 200, 0, 0.9));
      border-radius: 12px;
      border: 2px solid rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(20px);
      box-shadow: 
        0 2px 8px rgba(255, 215, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }

    #rccai-chatbot-messages::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, 
        rgba(255, 223, 0, 1), 
        rgba(255, 200, 0, 1));
      box-shadow: 
        0 4px 12px rgba(255, 215, 0, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    }

    .rccai-message {
      margin-bottom: 18px;
      animation: slideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
        filter: blur(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: blur(0px);
      }
    }

    .rccai-message-content {
      max-width: 85%;
      padding: 16px 20px;
      border-radius: 24px;
      font-size: 14px;
      line-height: 1.6;
      box-shadow: 
        0 10px 40px rgba(0, 0, 0, 0.3),
        0 4px 20px rgba(255, 215, 0, 0.2),
        inset 0 1px 0 rgba(255, 230, 0, 0.2),
        0 0 0 1px rgba(255, 193, 0, 0.2);
      word-wrap: break-word;
      backdrop-filter: blur(25px) saturate(180%);
      -webkit-backdrop-filter: blur(25px) saturate(180%);
      border: 1px solid rgba(255, 193, 0, 0.3);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }

    .rccai-message-content:hover {
      transform: translateY(-2px) scale(1.02);
      box-shadow: 
        0 15px 50px rgba(0, 0, 0, 0.4),
        0 8px 25px rgba(255, 149, 0, 0.3),
        inset 0 1px 0 rgba(255, 215, 0, 0.4),
        0 0 30px rgba(255, 193, 0, 0.3);
    }

    .rccai-message.user {
      text-align: right;
    }

    .rccai-message.user .rccai-message-content {
      background: linear-gradient(135deg, 
        rgba(255, 200, 0, 0.95) 0%, 
        rgba(255, 215, 0, 0.85) 30%,
        rgba(255, 190, 0, 0.95) 70%,
        rgba(230, 180, 0, 1) 100%);
      color: rgba(0, 0, 0, 0.95);
      margin-left: auto;
      border-bottom-right-radius: 8px;
      text-shadow: 
        0 1px 2px rgba(255, 255, 255, 0.3),
        0 0 10px rgba(255, 223, 0, 0.4);
      border: 1px solid rgba(255, 223, 0, 0.5);
      font-weight: 600;
    }

    .rccai-message.ai {
      text-align: left;
    }

    .rccai-message.ai .rccai-message-content {
      background: linear-gradient(135deg, 
        rgba(26, 26, 26, 0.9) 0%, 
        rgba(45, 45, 45, 0.85) 30%,
        rgba(26, 26, 26, 0.9) 70%,
        rgba(0, 0, 0, 0.95) 100%);
      color: rgba(255, 223, 0, 0.95);
      border: 1px solid rgba(255, 215, 0, 0.4);
      border-bottom-left-radius: 8px;
      backdrop-filter: blur(25px) saturate(120%);
      -webkit-backdrop-filter: blur(25px) saturate(120%);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    .rccai-message.ai .rccai-message-content a {
      color: rgba(255, 200, 0, 1);
      font-weight: 600;
      text-decoration: none;
      text-shadow: 0 0 10px rgba(255, 200, 0, 0.6);
    }

    .rccai-message.ai .rccai-message-content a:hover {
      color: rgba(255, 223, 0, 1);
      text-shadow: 0 0 15px rgba(255, 223, 0, 0.8);
    }

    #rccai-chatbot-input-area {
      padding: 20px 24px;
      border-top: 1px solid rgba(255, 193, 0, 0.3);
      display: flex;
      gap: 14px;
      align-items: flex-end;
      background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.9) 0%, 
        rgba(26, 26, 26, 0.85) 50%,
        rgba(0, 0, 0, 0.9) 100%);
      backdrop-filter: blur(25px) saturate(150%);
      -webkit-backdrop-filter: blur(25px) saturate(150%);
      box-shadow: 
        inset 0 1px 0 rgba(255, 193, 0, 0.2),
        0 -2px 10px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    #rccai-chatbot-input {
      flex: 1;
      padding: 16px 20px;
      border: 1px solid rgba(255, 193, 0, 0.4);
      border-radius: 20px;
      font-size: 14px;
      resize: none;
      min-height: 24px;
      max-height: 120px;
      outline: none;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: inherit;
      background: linear-gradient(135deg, 
        rgba(26, 26, 26, 0.7) 0%, 
        rgba(45, 45, 45, 0.6) 50%,
        rgba(26, 26, 26, 0.7) 100%);
      color: rgba(255, 215, 0, 0.95);
      backdrop-filter: blur(20px) saturate(120%);
      -webkit-backdrop-filter: blur(20px) saturate(120%);
      box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 193, 0, 0.2),
        0 0 0 1px rgba(255, 193, 0, 0.2);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      scrollbar-width: none;
      overflow: auto;
      box-sizing: border-box;
      -webkit-appearance: none;
      -webkit-border-radius: 20px;
      -webkit-tap-highlight-color: transparent;
      touch-action: manipulation;
      word-wrap: break-word;
      word-break: break-word;
    }

    #rccai-chatbot-input::-webkit-scrollbar {
      display: none;
    }

    #rccai-chatbot-input:focus {
      border-color: rgba(255, 200, 0, 0.8);
      box-shadow: 
        0 0 0 3px rgba(255, 200, 0, 0.3),
        0 12px 30px rgba(255, 200, 0, 0.25),
        inset 0 1px 0 rgba(255, 223, 0, 0.3),
        0 0 20px rgba(255, 215, 0, 0.2);
      background: linear-gradient(135deg, 
        rgba(26, 26, 26, 0.8) 0%, 
        rgba(45, 45, 45, 0.7) 50%,
        rgba(26, 26, 26, 0.8) 100%);
      transform: translateY(-1px);
    }

    #rccai-chatbot-input::placeholder {
      color: rgba(255, 215, 0, 0.5);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    #rccai-chatbot-send {
      padding: 16px 24px;
      background: linear-gradient(135deg, 
        rgba(255, 215, 0, 1) 0%, 
        rgba(255, 200, 0, 1) 50%,
        rgba(255, 190, 0, 1) 100%);
      color: rgba(0, 0, 0, 0.95);
      border: 1px solid rgba(255, 223, 0, 0.5);
      border-radius: 20px;
      cursor: pointer;
      font-weight: 700;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      min-width: 80px;
      backdrop-filter: blur(20px) saturate(150%);
      -webkit-backdrop-filter: blur(20px) saturate(150%);
      box-shadow: 
        0 8px 25px rgba(255, 200, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.5),
        0 0 0 1px rgba(255, 223, 0, 0.3);
      text-shadow: 
        0 1px 2px rgba(255, 255, 255, 0.5),
        0 0 10px rgba(255, 223, 0, 0.5);
      position: relative;
      overflow: hidden;
    }

    #rccai-chatbot-send::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
      transition: left 0.5s;
    }

    #rccai-chatbot-send:hover::before {
      left: 100%;
    }

    #rccai-chatbot-send:hover {
      background: linear-gradient(135deg, 
        rgba(255, 223, 0, 1) 0%, 
        rgba(255, 215, 0, 1) 50%,
        rgba(255, 200, 0, 1) 100%);
      transform: translateY(-3px) scale(1.05);
      box-shadow: 
        0 15px 40px rgba(255, 200, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.6),
        0 0 25px rgba(255, 215, 0, 0.5);
    }

    #rccai-chatbot-send:disabled {
      background: linear-gradient(135deg, 
        rgba(45, 45, 45, 0.6) 0%, 
        rgba(26, 26, 26, 0.8) 100%);
      cursor: not-allowed;
      transform: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      opacity: 0.6;
      color: rgba(255, 193, 0, 0.4);
    }

    #rccai-chatbot-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 64px;
      height: 64px;
      background: linear-gradient(135deg, 
        rgba(255, 217, 0, 0.51) 0%, 
        rgba(0, 0, 0, 0.71) 100%);
      border: 2px solid rgba(0, 0, 0, 0.81);
      border-radius: 50%;
      color: white;
      font-size: 1.5em;
      cursor: pointer;
      box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        0 20px 60px rgba(255, 200, 0, 0.3),
        inset 0 1px 0 rgba(255, 223, 0, 0.4);
      z-index: 9999;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px);
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      touch-action: manipulation;
    }


    #rccai-chatbot-toggle img {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 50%;
      display: block;
    }

    #rccai-chatbot-toggle:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.5),
        0 25px 80px rgba(255, 200, 0, 0.4),
        inset 0 1px 0 rgba(255, 223, 0, 0.6);
      background: linear-gradient(135deg, 
        rgba(255, 223, 0, 0.4) 0%, 
        rgba(0, 0, 0, 0.6) 100%);
    }

    #rccai-chatbot-toggle.hidden {
      display: none;
    }

    #rccai-chatbot-tooltip {
      position: fixed;
      bottom: 95px;
      right: 20px;
      background: linear-gradient(135deg, 
        rgba(255, 190, 0, 0.95) 0%, 
        rgba(255, 200, 0, 0.9) 30%,
        rgba(255, 215, 0, 0.85) 70%,
        rgba(230, 180, 0, 0.98) 100%);
      color: rgba(0, 0, 0, 0.95);
      padding: 12px 16px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 600;
      max-width: 200px;
      text-align: center;
      box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.4),
        0 4px 12px rgba(255, 200, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
      border: 1px solid rgba(255, 223, 0, 0.5);
      backdrop-filter: blur(20px) saturate(150%);
      -webkit-backdrop-filter: blur(20px) saturate(150%);
      z-index: 9998;
      opacity: 0;
      transform: translateY(10px) scale(0.9);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      pointer-events: none;
      text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
      line-height: 1.4;
    }

    #rccai-chatbot-tooltip::after {
      content: '';
      position: absolute;
      top: 100%;
      right: 25px;
      border: 8px solid transparent;
      border-top-color: rgba(255, 190, 0, 0.95);
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    }

    #rccai-chatbot-tooltip.show {
      opacity: 1;
      transform: translateY(0) scale(1);
    }

    #rccai-chatbot-tooltip.fade-out {
      opacity: 0;
      transform: translateY(-10px) scale(0.9);
    }

    .rccai-typing {
      display: none;
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 10px;
      background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.9) 0%, 
        rgba(26, 26, 26, 0.8) 100%);
      color: rgba(255, 215, 0, 0.9);
      padding: 8px 16px;
      border-radius: 16px;
      font-size: 11px;
      font-style: italic;
      text-align: center;
      backdrop-filter: blur(20px) saturate(150%);
      -webkit-backdrop-filter: blur(20px) saturate(150%);
      border: 1px solid rgba(255, 193, 0, 0.2);
      box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 193, 0, 0.2);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      white-space: nowrap;
      z-index: 1000;
      animation: fadeInUp 0.3s ease-out;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }

    .rccai-typing-dots {
      display: inline-block;
    }

    .rccai-typing-dots span {
      display: inline-block;
      animation: typing-dots 1.5s infinite;
    }

    .rccai-typing-dots span:nth-child(1) {
      animation-delay: 0s;
    }

    .rccai-typing-dots span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .rccai-typing-dots span:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes typing-dots {
      0%, 60%, 100% {
        opacity: 0.3;
        transform: translateY(0);
      }
      30% {
        opacity: 1;
        transform: translateY(-4px);
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #rccai-chatbot-credits {
      padding: 12px 24px;
      text-align: center;
      background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.9) 0%, 
        rgba(26, 26, 26, 0.8) 100%);
      border-top: 1px solid rgba(255, 193, 0, 0.1);
      color: rgba(255, 193, 0, 0.6);
      font-size: 11px;
      font-weight: 500;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 0 0 32px 32px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      letter-spacing: 0.5px;
    }

    #rccai-chatbot-credits .developer {
      color: rgba(255, 149, 0, 0.9);
      font-weight: 700;
      text-shadow: 0 0 10px rgba(255, 149, 0, 0.3);
    }
    @media (max-width: 1200px) and (min-width: 769px) {
      #rccai-chatbot-container {
        width: 380px;
        height: 580px;
      }
    }
    @media (max-width: 1024px) and (min-width: 769px) and (orientation: landscape) {
      #rccai-chatbot-container {
        width: 360px;
        height: calc(100vh - 60px);
        max-height: 500px;
      }
    }
    @media (max-width: 768px) and (min-width: 481px) {
      #rccai-chatbot-container {
        width: calc(100vw - 40px);
        height: calc(100vh - 80px);
        bottom: 20px;
        left: 20px;
        border-radius: 28px;
        max-width: 400px;
        max-height: 600px;
      }
      
      #rccai-chatbot-header {
        border-radius: 28px 28px 0 0;
        padding: 16px 20px;
      }
      
      #rccai-chatbot-close {
        width: 28px;
        height: 28px;
        font-size: 1.2em;
      }
      
      #rccai-chatbot-messages {
        padding: 18px;
      }
      
      #rccai-chatbot-input-area {
        border-radius: 0 0 28px 28px;
        padding: 16px 18px;
        gap: 12px;
      }
      
      #rccai-chatbot-input {
        padding: 14px 16px;
        font-size: 14px;
      }
      
      #rccai-chatbot-send {
        padding: 14px 20px;
        min-width: 75px;
        font-size: 14px;
      }
      
      #rccai-chatbot-credits {
        border-radius: 0 0 28px 28px;
        padding: 10px 18px;
        font-size: 11px;
      }
      
      #rccai-chatbot-toggle {
        bottom: 20px;
        left: 20px;
        width: 56px;
        height: 56px;
      }
      
      #rccai-chatbot-toggle img {
        width: 32px;
        height: 32px;
      }
      
      .rccai-message-content {
        max-width: 85%;
        padding: 14px 18px;
        font-size: 14px;
      }
      
      #rccai-chatbot-tooltip {
        bottom: 85px;
        left: 20px;
        max-width: 180px;
        font-size: 12px;
        padding: 10px 14px;
      }
    }
    @media (max-width: 480px) and (min-width: 361px) {
      #rccai-chatbot-container {
        width: calc(100vw - 20px);
        height: calc(100vh - 40px);
        bottom: 10px;
        left: 10px;
        border-radius: 24px;
      }
      
      #rccai-chatbot-header {
        border-radius: 24px 24px 0 0;
        padding: 14px 18px;
      }
      
      #rccai-chatbot-close {
        width: 26px;
        height: 26px;
        font-size: 1.1em;
      }
      
      #rccai-chatbot-messages {
        padding: 16px;
      }
      
      #rccai-chatbot-input-area {
        border-radius: 0 0 24px 24px;
        padding: 14px 16px;
        gap: 10px;
      }
      
      #rccai-chatbot-input {
        padding: 12px 14px;
        border-radius: 18px;
        font-size: 13px;
        min-height: 20px;
        max-height: 80px;
      }
      
      #rccai-chatbot-send {
        padding: 12px 16px;
        border-radius: 18px;
        min-width: 65px;
        font-size: 13px;
      }
      
      #rccai-chatbot-credits {
        border-radius: 0 0 24px 24px;
        padding: 8px 16px;
        font-size: 10px;
      }
      
      #rccai-chatbot-toggle {
        bottom: 15px;
        left: 15px;
        width: 50px;
        height: 50px;
      }
      
      #rccai-chatbot-toggle img {
        width: 28px;
        height: 28px;
      }
      
      .rccai-message-content {
        max-width: 88%;
        padding: 12px 16px;
        font-size: 13px;
        border-radius: 20px;
      }
      
      #rccai-chatbot-tooltip {
        bottom: 75px;
        left: 15px;
        max-width: 160px;
        font-size: 11px;
        padding: 8px 12px;
      }
      
      #rccai-chatbot-tooltip::after {
        left: 20px;
        border-width: 6px;
      }
    }
    @media (max-width: 360px) {
      #rccai-chatbot-container {
        width: calc(100vw - 16px);
        height: calc(100vh - 32px);
        bottom: 8px;
        left: 8px;
        border-radius: 20px;
      }
      
      #rccai-chatbot-header {
        border-radius: 20px 20px 0 0;
        padding: 12px 16px;
      }
      
      #rccai-chatbot-close {
        width: 24px;
        height: 24px;
        font-size: 1em;
      }
      
      #rccai-chatbot-messages {
        padding: 14px;
      }
      
      #rccai-chatbot-input-area {
        border-radius: 0 0 20px 20px;
        padding: 12px 14px;
        gap: 8px;
      }
      
      #rccai-chatbot-input {
        padding: 10px 12px;
        border-radius: 16px;
        font-size: 12px;
        min-height: 18px;
        max-height: 60px;
      }
      
      #rccai-chatbot-send {
        padding: 10px 14px;
        border-radius: 16px;
        min-width: 55px;
        font-size: 12px;
        font-weight: 600;
      }
      
      #rccai-chatbot-credits {
        border-radius: 0 0 20px 20px;
        padding: 6px 14px;
        font-size: 9px;
      }
      
      #rccai-chatbot-toggle {
        bottom: 12px;
        left: 12px;
        width: 46px;
        height: 46px;
      }
      
      #rccai-chatbot-toggle img {
        width: 26px;
        height: 26px;
      }
      
      .rccai-message-content {
        max-width: 90%;
        padding: 10px 14px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 18px;
      }
      
      .rccai-message.user .rccai-message-content {
        border-bottom-right-radius: 6px;
      }
      
      .rccai-message.ai .rccai-message-content {
        border-bottom-left-radius: 6px;
      }
      
      #rccai-chatbot-tooltip {
        bottom: 68px;
        left: 12px;
        max-width: 130px;
        font-size: 10px;
        padding: 6px 10px;
      }
      
      #rccai-chatbot-tooltip::after {
        left: 18px;
        border-width: 5px;
      }
    }
    @media (max-width: 320px) {
      #rccai-chatbot-container {
        width: calc(100vw - 12px);
        height: calc(100vh - 24px);
        bottom: 6px;
        left: 6px;
        border-radius: 18px;
      }
      
      #rccai-chatbot-header {
        border-radius: 18px 18px 0 0;
        padding: 10px 14px;
      }
      
      #rccai-chatbot-close {
        width: 22px;
        height: 22px;
        font-size: 0.9em;
      }
      
      #rccai-chatbot-messages {
        padding: 12px;
      }
      
      #rccai-chatbot-input-area {
        border-radius: 0 0 18px 18px;
        padding: 10px 12px;
        gap: 6px;
      }
      
      #rccai-chatbot-input {
        padding: 8px 10px;
        border-radius: 14px;
        font-size: 11px;
        min-height: 16px;
        max-height: 50px;
      }
      
      #rccai-chatbot-send {
        padding: 8px 12px;
        border-radius: 14px;
        min-width: 50px;
        font-size: 11px;
      }
      
      #rccai-chatbot-credits {
        border-radius: 0 0 18px 18px;
        padding: 5px 12px;
        font-size: 8px;
      }
      
      #rccai-chatbot-toggle {
        bottom: 10px;
        left: 10px;
        width: 42px;
        height: 42px;
      }
      
      #rccai-chatbot-toggle img {
        width: 24px;
        height: 24px;
      }
      
      .rccai-message-content {
        max-width: 92%;
        padding: 8px 12px;
        font-size: 11px;
        line-height: 1.4;
        border-radius: 16px;
      }
      
      .rccai-message {
        margin-bottom: 12px;
      }
      
      #rccai-chatbot-tooltip {
        bottom: 60px;
        left: 10px;
        max-width: 120px;
        font-size: 9px;
        padding: 5px 8px;
      }
    }
    @media (max-height: 500px) and (orientation: landscape) {
      #rccai-chatbot-container {
        height: calc(100vh - 20px);
        max-height: none;
        width: calc(100vw - 40px);
        max-width: 500px;
      }
      
      #rccai-chatbot-messages {
        padding: 10px 14px;
      }
      
      #rccai-chatbot-input {
        max-height: 35px;
        padding: 8px 12px;
      }
      
      #rccai-chatbot-header {
        padding: 8px 14px;
      }
      
      #rccai-chatbot-input-area {
        padding: 8px 14px;
      }
      
      #rccai-chatbot-credits {
        padding: 5px 14px;
        font-size: 9px;
      }
      
      .rccai-message-content {
        padding: 8px 12px;
        font-size: 12px;
      }
    }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      #rccai-chatbot-container {
        border-width: 0.5px;
      }
      
      #rccai-chatbot-header,
      #rccai-chatbot-input-area,
      #rccai-chatbot-credits {
        border-width: 0.5px;
      }
      
      #rccai-chatbot-input,
      #rccai-chatbot-send,
      .rccai-message-content {
        border-width: 0.5px;
      }
    }
    @supports (padding: max(0px)) {
      @media (max-width: 480px) {
        #rccai-chatbot-container {
          bottom: max(10px, env(safe-area-inset-bottom));
          left: max(10px, env(safe-area-inset-left));
          width: calc(100vw - max(20px, env(safe-area-inset-left) + env(safe-area-inset-right)));
          height: calc(100vh - max(40px, env(safe-area-inset-top) + env(safe-area-inset-bottom)));
        }
        
        #rccai-chatbot-toggle {
          bottom: max(15px, env(safe-area-inset-bottom) + 5px);
          left: max(15px, env(safe-area-inset-left) + 5px);
        }
        
        #rccai-chatbot-tooltip {
          bottom: max(75px, env(safe-area-inset-bottom) + 65px);
          left: max(15px, env(safe-area-inset-left) + 5px);
        }
      }
    }
    @media (prefers-color-scheme: dark) {
      #rccai-chatbot-container {
        background: linear-gradient(135deg, 
          rgba(0, 0, 0, 0.98) 0%, 
          rgba(26, 26, 26, 0.95) 30%,
          rgba(45, 45, 45, 0.90) 60%, 
          rgba(0, 0, 0, 1) 100%);
      }
      
      #rccai-chatbot-input {
        background: linear-gradient(135deg, 
          rgba(26, 26, 26, 0.8) 0%, 
          rgba(45, 45, 45, 0.7) 50%,
          rgba(26, 26, 26, 0.8) 100%);
      }
    }
    @media (prefers-reduced-motion: reduce) {
      #rccai-chatbot-container,
      #rccai-chatbot-toggle,
      .rccai-message,
      .rccai-message-content,
      #rccai-chatbot-input,
      #rccai-chatbot-send {
        transition: none;
        animation: none;
      }
      
      @keyframes slideIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      
      @keyframes shimmer,
      @keyframes typing-dots,
      @keyframes fadeInUp,
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    }
    @media (pointer: coarse) {
      #rccai-chatbot-close,
      #rccai-chatbot-send,
      #rccai-chatbot-toggle {
        min-height: 44px;
        min-width: 44px;
      }
      
      #rccai-chatbot-input {
        min-height: 40px;
      }
      
      .rccai-message-content {
        padding: 14px 18px;
      }
    }

    @media (max-width: 480px) {
      #rccai-chatbot-container {
        width: calc(100% - 40px);
        height: calc(100% - 100px);
        bottom: 10px;
        left: 20px;
        max-width: 100%;
      }

      #rccai-chatbot-toggle {
        width: 56px;
        height: 56px;
      }

      #rccai-chatbot-toggle img {
        width: 32px;
        height: 32px;
      }
    }

    @media (max-height: 600px) {
      #rccai-chatbot-container {
        height: calc(100vh - 100px);
      }
    }
  `;
  
  const style = document.createElement('style');
  style.textContent = chatbotCSS;
  document.head.appendChild(style);
  
  const API_CONFIG = {
    API_URL: 'https://rccai-worker.laurocg2.workers.dev',
    TIMEOUT: 120000,
    RETRY_ATTEMPTS: 2,
    RETRY_DELAY: 2000
  };
  
  function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
  }
  
  function showNotification(message, type = 'info', duration = 3000) {
    const existingNotification = document.querySelector('.rccai-notification');
    if (existingNotification) {
      existingNotification.remove();
    }
    
    const notification = document.createElement('div');
    notification.className = 'rccai-notification';
    notification.textContent = message;
    
    const colors = {
      info: 'linear-gradient(135deg, rgba(255, 193, 0, 0.95), rgba(255, 149, 0, 0.9))',
      success: 'linear-gradient(135deg, rgba(34, 197, 94, 0.95), rgba(22, 163, 74, 0.9))',
      error: 'linear-gradient(135deg, rgba(239, 68, 68, 0.95), rgba(220, 38, 38, 0.9))',
      warning: 'linear-gradient(135deg, rgba(251, 146, 60, 0.95), rgba(249, 115, 22, 0.9))'
    };
    
    notification.style.cssText = `
      position: fixed;
      bottom: 100px;
      left: 20px;
      background: ${colors[type]};
      color: ${type === 'info' ? 'rgba(0, 0, 0, 0.95)' : 'white'};
      padding: 16px 24px;
      border-radius: 16px;
      font-size: 14px;
      font-weight: 600;
      box-shadow: 
        0 10px 40px rgba(0, 0, 0, 0.4),
        0 4px 12px ${type === 'info' ? 'rgba(255, 149, 0, 0.5)' : 'rgba(0, 0, 0, 0.3)'},
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
      z-index: 10001;
      animation: slideInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      text-shadow: ${type === 'info' ? '0 1px 2px rgba(255, 255, 255, 0.5)' : '0 1px 2px rgba(0, 0, 0, 0.3)'};
      border: 1px solid ${type === 'info' ? 'rgba(255, 215, 0, 0.5)' : 'rgba(255, 255, 255, 0.3)'};
      max-width: 300px;
      word-wrap: break-word;
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
      notification.style.animation = 'slideOutDown 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
      setTimeout(() => notification.remove(), 500);
    }, duration);
  }
  
  const animationStyles = `
    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
    
    @keyframes slideOutDown {
      from {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
      to {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
      }
    }
  `;
  
  const animationStyle = document.createElement('style');
  animationStyle.textContent = animationStyles;
  document.head.appendChild(animationStyle);
  
  const chatbotHTML = `
    <div id="rccai-chatbot-tooltip">
      Quer ajuda? Só me chamar!
    </div>
    <button id="rccai-chatbot-toggle">
      <img src="https://i.imgur.com/hBHOf8e.png" alt="RCC AI" />
    </button>
    <div id="rccai-chatbot-container">
      <div id="rccai-chatbot-header">
        <button id="rccai-chatbot-close">✕</button>
      </div>
      <div id="rccai-chatbot-messages">
        <div class="rccai-message ai">
          <div class="rccai-message-content" id="rccai-welcome-message">
            Olá! 👋 Sou a assistente inteligente da RCC! Como posso te ajudar?
          </div>
        </div>
      </div>
      <div id="rccai-chatbot-input-area">
        <div class="rccai-typing">
          A assistente está pensando<span class="rccai-typing-dots"><span>.</span><span>.</span><span>.</span></span>
        </div>
        <textarea id="rccai-chatbot-input" placeholder="Digite sua pergunta..." rows="1"></textarea>
        <button id="rccai-chatbot-send">Enviar</button>
      </div>
      <div id="rccai-chatbot-credits">
        IA desenvolvida por <span class="developer">laurocg2</span> para a RCC
      </div>
    </div>
  `;
  
  const tempDiv = document.createElement('div');
  tempDiv.innerHTML = chatbotHTML;
  document.body.appendChild(tempDiv.firstElementChild);
  document.body.appendChild(tempDiv.firstElementChild);
  document.body.appendChild(tempDiv.firstElementChild);
  
  const toggle = document.getElementById('rccai-chatbot-toggle');
  const container = document.getElementById('rccai-chatbot-container');
  const closeBtn = document.getElementById('rccai-chatbot-close');
  const messagesDiv = document.getElementById('rccai-chatbot-messages');
  const input = document.getElementById('rccai-chatbot-input');
  const sendBtn = document.getElementById('rccai-chatbot-send');
  const typingIndicator = document.querySelector('.rccai-typing');
  
  let conversationHistory = [];
  let isWaitingResponse = false;
  let isOpen = false;
  let messageHistory = [];
  let currentUsername = null;
  
  function getUsernameFromForum() {
    try {
      if (window._userdata && window._userdata.username) {
        return window._userdata.username;
      }
      if (window._userdata && window._userdata["username"]) {
        return window._userdata["username"];
      }
      if (window.userdata && window.userdata.username) {
        return window.userdata.username;
      }
      if (window.username) {
        return window.username;
      }
      if (window.currentUser) {
        return window.currentUser;
      }
      const usernameSelectors = [
        '.username',
        '[data-username]',
        '.user-name',
        '#username',
        '.navbar .username',
        '.header-username',
        '.profile-username',
        'a[href*="/u/"]',
        '.memberlist a',
        '.postprofile .username'
      ];
      for (let selector of usernameSelectors) {
        const element = document.querySelector(selector);
        if (element) {
          if (element.getAttribute('data-username')) {
            return element.getAttribute('data-username').trim();
          }
          if (element.textContent && element.textContent.trim()) {
            const username = element.textContent.trim();
            if (username.length > 0 && username.length < 50 && !/^\s*$/.test(username)) {
              return username;
            }
          }
          if (element.href) {
            const match = element.href.match(/\/u\/([A-Za-z0-9_-]+)/);
            if (match && match[1]) {
              return match[1];
            }
          }
        }
      }
      const bodyText = document.body.innerHTML;
      const patterns = [
        /data-username=["']([A-Za-z0-9_-]+)["']/i,
        /username:\s*["']([A-Za-z0-9_-]+)["']/i,
        /user:\s*["']([A-Za-z0-9_-]+)["']/i,
        /"username":\s*"([A-Za-z0-9_-]+)"/i
      ];

      for (let pattern of patterns) {
        const match = bodyText.match(pattern);
        if (match && match[1]) {
          return match[1].trim();
        }
      }
      const cookies = document.cookie.split(';');
      for (let cookie of cookies) {
        const [name, value] = cookie.split('=').map(c => c.trim());
        if (name === 'username' || name === 'user' || name === 'currentUser') {
          if (value && value !== 'null' && value !== 'undefined') {
            return decodeURIComponent(value);
          }
        }
      }
      if (window.localStorage) {
        const storageKeys = ['username', 'user', 'currentUser', 'loggedUser'];
        for (let key of storageKeys) {
          const value = localStorage.getItem(key);
          if (value && value !== 'null' && value !== 'undefined') {
            return value;
          }
        }
      }
      return null;
    } catch (error) {
      return null;
    }
  }
  
  currentUsername = getUsernameFromForum();
  
  function updateWelcomeMessage() {
    const welcomeElement = document.getElementById('rccai-welcome-message');
    if (welcomeElement) {
      if (currentUsername) {
        welcomeElement.textContent = `Olá ${currentUsername}! 👋 Sou a assistente inteligente da RCC! Como posso te ajudar?`;
      } else {
        welcomeElement.textContent = 'Olá! 👋 Sou a assistente inteligente da RCC! Como posso te ajudar?';
      }
    }
  }
  
  updateWelcomeMessage();
  
  function processMarkdown(text) {
    // Primeiro, processar listas com negrito: * **texto:**
    text = text.replace(/^\* \*\*([^*]+)\*\*/gm, '• <strong>$1</strong>');
    
    // Processar negrito restante: **texto**
    text = text.replace(/\*\*([^*]+)\*\*/g, '<strong>$1</strong>');
    
    // Processar itálico: *texto*
    text = text.replace(/\*([^*]+)\*/g, '<em>$1</em>');
    
    // Processar listas simples que sobraram: * texto
    text = text.replace(/^\* /gm, '• ');
    
    return text;
  }
  
  function processLinks(text) {
    text = text.replace(/(https?:\/\/[^\s<>"{}|\\^`[\]]+)/gi, function(match) {
      let cleanUrl = match.replace(/[.,;:!?)\]]+$/, '');
      let punctuation = match.substring(cleanUrl.length);
      return `<a href="${cleanUrl}" target="_blank" rel="noopener noreferrer" style="
        color: #FF8C00; 
        font-weight: 600; 
        text-decoration: none; 
        padding: 4px 8px; 
        background: linear-gradient(135deg, rgba(255, 149, 0, 0.15), rgba(255, 193, 0, 0.15)); 
        border-radius: 8px; 
        border: 1px solid rgba(255, 149, 0, 0.3);
        transition: all 0.3s ease;
        display: inline-block;
        margin: 2px;
      " onmouseover="this.style.background='linear-gradient(135deg, rgba(255, 149, 0, 0.25), rgba(255, 193, 0, 0.25))'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 12px rgba(255, 149, 0, 0.2)';" onmouseout="this.style.background='linear-gradient(135deg, rgba(255, 149, 0, 0.15), rgba(255, 193, 0, 0.15))'; this.style.transform='translateY(0)'; this.style.boxShadow='none';">🔗 Clique Aqui</a>${punctuation}`;
    });
    text = text.replace(/(?<!href="|https?:\/\/)(www\.[^\s<>"{}|\\^`[\]]+)/gi, function(match) {
      let cleanUrl = match.replace(/[.,;:!?)\]]+$/, '');
      let punctuation = match.substring(cleanUrl.length);
      return `<a href="http://${cleanUrl}" target="_blank" rel="noopener noreferrer" style="
        color: #FF8C00; 
        font-weight: 600; 
        text-decoration: none; 
        padding: 4px 8px; 
        background: linear-gradient(135deg, rgba(255, 149, 0, 0.15), rgba(255, 193, 0, 0.15)); 
        border-radius: 8px; 
        border: 1px solid rgba(255, 149, 0, 0.3);
        transition: all 0.3s ease;
        display: inline-block;
        margin: 2px;
      " onmouseover="this.style.background='linear-gradient(135deg, rgba(255, 149, 0, 0.25), rgba(255, 193, 0, 0.25))'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 12px rgba(255, 149, 0, 0.2)';" onmouseout="this.style.background='linear-gradient(135deg, rgba(255, 149, 0, 0.15), rgba(255, 193, 0, 0.15))'; this.style.transform='translateY(0)'; this.style.boxShadow='none';">🔗 Clique Aqui</a>${punctuation}`;
    });
    return text;
  }
  
  function adjustTextareaHeight() {
    input.style.height = 'auto';
    input.style.height = Math.min(input.scrollHeight, 100) + 'px';
  }
  
  function addMessage(text, isUser = false) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `rccai-message ${isUser ? 'user' : 'ai'}`;
    
    const contentDiv = document.createElement('div');
    contentDiv.className = 'rccai-message-content';
    
    if (isUser) {
      contentDiv.textContent = text;
    } else {
      text = processMarkdown(text);
      text = processLinks(text);
      contentDiv.innerHTML = text.replace(/\n/g, '<br>');
    }
    
    messageDiv.appendChild(contentDiv);
    
    if (typingIndicator) {
      typingIndicator.style.display = 'none';
    }
    
    messagesDiv.appendChild(messageDiv);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
    
    messageHistory.push({ 
      sender: isUser ? 'user' : 'ai', 
      text: text.replace(/<br>/g, '\n') 
    });
    
    if (messageHistory.length > 20) {
      messageHistory = messageHistory.slice(-20);
    }
    
    return messageDiv;
  }
  
  function showTyping() {
    if (typingIndicator) {
      typingIndicator.style.display = 'block';
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
  }
  
  async function typeMessage(sender, text) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `rccai-message ${sender}`;
    const contentDiv = document.createElement('div');
    contentDiv.className = 'rccai-message-content';
    messageDiv.appendChild(contentDiv);
    messagesDiv.appendChild(messageDiv);
    if (sender === 'ai') {
      text = processMarkdown(text);
      text = processLinks(text);
    }
    const processedText = text.replace(/\n/g, '<br>');
    let currentText = '';
    const words = processedText.split(' ');
    for (let i = 0; i < words.length; i++) {
      currentText += (i > 0 ? ' ' : '') + words[i];
      contentDiv.innerHTML = currentText;
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
      await new Promise(resolve => setTimeout(resolve, 30));
    }
    messageHistory.push({ sender, text: text });
    if (messageHistory.length > 20) {
      messageHistory = messageHistory.slice(-20);
    }
  }
  
  async function sendMessage(retryCount = 0) {
    const message = input.value.trim();
    if (!message || isWaitingResponse) return;
    
    if (!currentUsername) {
      currentUsername = getUsernameFromForum();
    }
    
    const username = getCookie('user_field_1_7') || currentUsername;
    
    if (!username) {
      addMessage('⚠️ Você precisa estar logado para usar o chatbot!', false);
      return;
    }
    
    addMessage(message, true);
    input.value = '';
    adjustTextareaHeight();
    
    isWaitingResponse = true;
    sendBtn.disabled = true;
    sendBtn.textContent = '...';
    showTyping();
    
    try {
      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), API_CONFIG.TIMEOUT);
      
      const formattedHistory = messageHistory.slice(-10).map(msg => ({
        role: msg.sender === 'user' ? 'user' : 'assistant',
        content: msg.text
      }));
      
      const response = await fetch(API_CONFIG.API_URL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          question: message,
          username: username,
          history: formattedHistory
        }),
        signal: controller.signal
      });
      
      clearTimeout(timeoutId);
      
      const data = await response.json();
      
      if (typingIndicator) {
        typingIndicator.style.display = 'none';
      }
      
      // Verificar se há um erro no JSON (mesmo com status 403, 429, etc)
      if (data.error) {
        addMessage(`❌ ${data.error}`, false);
        return;
      }
      
      if (!response.ok) {
        if (response.status === 429) {
          addMessage('❌ Você está fazendo perguntas muito rápido. Aguarde um momento.', false);
        } else if (response.status === 403) {
          addMessage('❌ Você foi bloqueado temporariamente. Entre em contato com um Administrador se achar que isso é um erro.', false);
        } else {
          addMessage(`❌ Erro na resposta: ${response.status}`, false);
        }
        return;
      }
      
      if (data.answer) {
        await typeMessage('ai', data.answer);
      } else {
        addMessage('❌ Resposta inválida do servidor', false);
      }
      
    } catch (error) {
      if (typingIndicator) {
        typingIndicator.style.display = 'none';
      }
      
      if (error.name === 'AbortError') {
        if (retryCount < API_CONFIG.RETRY_ATTEMPTS) {
          addMessage(`⏱️ Tempo esgotado. Tentando novamente... (${retryCount + 1}/${API_CONFIG.RETRY_ATTEMPTS})`, false);
          await new Promise(resolve => setTimeout(resolve, API_CONFIG.RETRY_DELAY));
          return sendMessage(retryCount + 1);
        } else {
          addMessage('❌ Tempo limite excedido. Tente novamente mais tarde.', false);
        }
      } else {
        const errorMessage = error.message || 'Erro desconhecido ao processar sua mensagem';
        addMessage(`❌ ${errorMessage}`, false);
      }
    } finally {
      isWaitingResponse = false;
      sendBtn.disabled = false;
      sendBtn.textContent = 'Enviar';
      input.focus();
    }
  }
  
  toggle.addEventListener('click', (e) => {
    e.preventDefault();
    e.stopPropagation();
    
    const tooltip = document.getElementById('rccai-chatbot-tooltip');
    if (tooltip && !tooltip.classList.contains('fade-out')) {
      tooltip.classList.add('fade-out');
      setTimeout(() => {
        tooltip.style.display = 'none';
      }, 400);
    }
    
    isOpen = !isOpen;
    
    if (isOpen) {
      if (!currentUsername) {
        currentUsername = getUsernameFromForum();
        updateWelcomeMessage();
      }
      container.classList.add('show');
      toggle.classList.add('hidden');
      setTimeout(() => input && input.focus(), 100);
    } else {
      container.classList.remove('show');
      toggle.classList.remove('hidden');
    }
  });
  
  closeBtn.addEventListener('click', () => {
    isOpen = false;
    container.classList.remove('show');
    toggle.classList.remove('hidden');
  });
  
  sendBtn.addEventListener('click', sendMessage);
  
  input.addEventListener('keypress', (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  });
  
  input.addEventListener('input', adjustTextareaHeight);
  
  document.addEventListener('click', (e) => {
    if (isOpen && !container.contains(e.target) && e.target !== toggle) {
      isOpen = false;
      container.classList.remove('show');
      toggle.classList.remove('hidden');
    }
  });
  
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && isOpen) {
      isOpen = false;
      container.classList.remove('show');
      toggle.classList.remove('hidden');
    }
  });
  
  function showTooltip() {
    const tooltip = document.getElementById('rccai-chatbot-tooltip');
    if (tooltip) {
      setTimeout(() => {
        tooltip.classList.add('show');
      }, 1000);
      setTimeout(() => {
        tooltip.classList.add('fade-out');
        setTimeout(() => {
          tooltip.style.display = 'none';
        }, 400);
      }, 11000);
    }
  }
  
  showTooltip();
  
  let touchStartY = 0;
  let touchEndY = 0;
  
  messagesDiv.addEventListener('touchstart', (e) => {
    touchStartY = e.changedTouches[0].screenY;
  }, { passive: true });
  
  messagesDiv.addEventListener('touchend', (e) => {
    touchEndY = e.changedTouches[0].screenY;
    handleSwipe();
  }, { passive: true });
  
  function handleSwipe() {
    if (touchStartY - touchEndY > 50 && messagesDiv.scrollTop === 0) {
      messagesDiv.scrollTop = 0;
    }
  }
})();
